apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19 // WebView#evaluateJavaScript
        targetSdkVersion 29
        versionCode 8
        versionName "1.0.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'androidx.annotation:annotation:1.2.0'

    compileOnly 'com.android.volley:volley:1.2.1'

    // 3.12.13 is the last release with minSdk < 21 support
    // 3.7.0 is the last release for Java (which is used here)
    // noinspection GradleDependency
    compileOnly 'com.squareup.okhttp3:okhttp:3.7.0'
    // remember that Square take binary compatibility seriously so you could use the last version easily
}
